server.port=8888
spring.profiles.active=jdbc
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.config.server.jdbc.sql= SELECT PROP_KEY, VALUE from properties where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/edbp
spring.datasource.url=jdbc:mysql://localhost:3306/edbp
spring.datasource.username=edbpuser
spring.datasource.password=password
spring.jpa.show-sql=true
logging.level.org.springframework.context=DEBUG
management.endpoints.web.exposure.include=*
spring.application.name=dbp-config-service

#http://localhost:8888/myapp/actuator/health
#http://localhost:8000/actuator/info